# ruby-kernel-logger

./: instal-rvec-deps.bat  pom.xml
src/main/java/ru/isuzt/ruby/kernel/logger/: IsuzhtModuleInstall.java  ModuleInstall.java
src/main/nbm/: manifest.mf
src/main/ruby/: service_logger.rb
